# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1zbmFrZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nEZm2l6pB6wEPjJ9F7uZY8lsi3Sv5mPAnlzUuEK3W5


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nEZm2l6pB6wEPjJ9F7uZY8lsi3Sv5mPAnlzUuEK3W5
MONGODB_URI='mongodb+srv://Roopkart:Roopkart1234@cluster0.hfbn64x.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6ed145611ce652ea9b132669f4ae3ba07ad9bed7376ab638fd4e12cf76dde38a'
INNGEST_EVENT_KEY='ABA79uBgkdNfxx6dl4HdxXmK4cQ2RiUt7q4MWQo2wK6kshcPVrhnalyzzlTzSXq2gHaS8I7Cjm2ZQ2V3bkk8VQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''